# Dot-Net-Programming

./: Coding-Challenge.txt
01-Basics/Test/: Program.cs  Test.sln
01-C-Sharp/: README.txt
01-C-Sharp-Basics/: 02-Console-Methods.cs  03-Read-Write.cs  04-Data-Types.cs  05-Type-Casting.cs  ReadMe.txt
01-C-Sharp/01-Basics/: 01-Hello-World.cs  03-Read-Write.cs  04-Data-Types.cs  05-Type-Casting.cs  06-Methods.cs  07-Value-and-Reference.cs  08-Pass-by-Reference.cs  09-Method-Overloading.cs  10-Passing-Mulitple-Parameters.cs  11-Custom-Order-Argument.cs  11-Named-Parameter.cs  12-Math-Class.cs  13-Nullable-Types.cs  14-Is-As-Operator.cs  test.cs
01-C-Sharp/02-String/: 01-Output-Format.cs  02-String-Methods.cs  tempCodeRunnerFile.cs
01-C-Sharp/03-Array/: 01-Array-Creation.cs  02-Foreach-Loop.cs  03-2D-Array.cs  04-Multidimensional-Array.cs  05-Array-Methods.cs  06-Array-Search.cs
01-C-Sharp/04-Intermediate/: 01-Exception-Handling.cs  03-DateTime-TimeSpan.cs  04-Enumerated-Type.cs  05-Random-Num-Gen.cs  06-Structs.cs
01-C-Sharp/04-Intermediates/: 02-String-Builder.cs
01-C-Sharp/05-OOP/: 02-Constructor-Chaining.cs  03-Getter-Setter.cs  05-Property-Shorthand.cs  (+3 more)
01-C-Sharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
01-CS-Basics/: 01-Hello-World.cs  02-Background-Color.cs
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/: Dockerfile  Program.cs  WebApp5ByGiver.csproj  WebApp5ByGiver.sln  appsettings.json
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/Controllers/: EmployeeController.cs  HomeController.cs
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/Models/: DbFirstContext.cs  Employee.cs  ErrorViewModel.cs
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/Properties/: launchSettings.json
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/Views/: _ViewImports.cshtml
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/Views/Employee/: Index.cshtml
03-ASP-Dot-NET/03-Lab-Part2/WebApp5ByGiver/Views/Shared/: _Layout.cshtml
03-ASP-Dot-NET/03-Lab-Part2/Webapp7ByGiver/: Webapp07ByGiver.csproj
03-ASP-Dot-NET/03-Lab-Part2/Webapp7ByGiver/Data/: ApplicationDbContext.cs
03-ASP-Dot-NET/03-Lab-Part2/Webapp7ByGiver/Data/Migrations/: 20240502134711_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
03-ASP-Dot-NET/03-Lab-Part2/Webapp7ByGiver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
03-ASP-Dot-NET/03-Lab-Part2/Webapp7ByGiver/Pages/User/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Member.cshtml  Member.cshtml.cs
04-Dot-Net-Learning/02-Web-API/01-Simple-API-Access/: 01-Simple-API-Access.csproj  01-Simple-API-Access.sln  Dockerfile  NOTE.txt  Program.cs
04-Dot-Net-Learning/02-Web-API/01-Simple-API-Access/Controllers/: HomeController.cs  WeatherController.cs
04-Dot-Net-Learning/02-Web-API/01-Simple-API-Access/Models/: ErrorViewModel.cs
04-Dot-Net-Learning/02-Web-API/01-Simple-API-Access/Properties/: launchSettings.json
04-Dot-Net-Learning/02-Web-API/01-Simple-API-Access/Views/: _ViewImports.cshtml
04-Dot-Net-Learning/02-Web-API/01-Simple-API-Access/Views/Shared/: _Layout.cshtml
Basics/: Basics.sln
HelloWorld/: HelloWorld.sln  Program.cs
(+453 files in other folders)
