<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <!-- We can use this format to specify which class's 'Main()' method to use when there are multiple 'Main()' methods -->
	 <!-- <StartupObject>NamespaceName.ClassName</StartupObject> -->
  </PropertyGroup>

</Project>
